log4j.category.org.seasar=DEBUG, C
log4j.additivity.org.seasar=false

log4j.category.tutorial=DEBUG, C
log4j.additivity.tutorial=false

log4j.appender.C=org.apache.log4j.FileAppender
log4j.appender.C.Append=true
log4j.appender.C.File=/Volumes/Macintosh HD 2/dev/Java/eclipse/sample.log
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %d [%t] %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/Volumes/Macintosh HD 2/dev/Java/eclipse/sample.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %d [%t] %m%n

log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#SQL\u30ed\u30b0\u8a2d\u5b9a
log4j.category.org.seasar.extension.jdbc=DEBUG, S
log4j.additivity.org.seasar.extension.jdbc=false
log4j.appender.S=org.apache.log4j.DailyRollingFileAppender
log4j.appender.S.File=/Volumes/Macintosh HD 2/dev/Java/eclipse/log/system_sql_log.log
log4j.appender.S.DatePattern='.'yyyy-MM-dd
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=---------- %d{yyyy/MM/dd HH:mm:ss} %p ----------%n%m%n%n
log4j.appender.S.Threshold=DEBUG
log4j.appender.S.Encoding=UTF-8
